<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>New Memebers</title>
  </head>
  <body>
  <header id="page-title">
  <h2> The International QBASIC Developers Association</h2>
   <div id="navbar">
        <ul>
        
          <li><a href="index.html">Home</a></li>
          
          <li><a href="iqbdc.html">IQBDC</a> </li>
          
          <li><a href="member.html">Become a Member!</a></li>
        </ul>
      </div>
  
  <h1>Join IQBDA Today!</h1>
 </header>

<form action="http://is-dsb.fairfield.edu/is135/iqbda-signup.php" method="post">
<fieldset>
<label for="field-name">Name:</label><input type="text" name="name" id="field-name"><br>
<label for="field-password">Password:</label><input type="password" name="password" id="field-password"><br>
<label for="field-password2">Password (again):</label><input type="password" name="password2" id="field-password2"><br>
<label for="field-email">Email:</label><input type="email" name="email" id="field-email"><br>
<label for="field-photo">Photo:</label><input type="file" name="Photo" id="field-photo"><br>
<label for="field-mailaddress">Mailing Address:</label><textarea id="field-mailaddress" name="address" rows="2" cols="30"></textarea><br>

<label>Do you plan on attending IQBDC '98</label>
<input type="radio" name="iqbdc98" value="Y" id="iqbdc98-Y"><label for="iqbdc98-Y">Y</label>
<input type="radio" name="iqbdc98" value="N" id="iqbdc98-N"><label for="iqbdc98-N">N</label>
<br>

<label for="field-channel">How did you hear about us?</label>
<select id="field-channel" name="channel">
<option value="superbowl">Superbowl Ad</option>
<option value="news">News Article</option>
<option value="email">Email</option>
<option value="flyover">Flyover at the Beach</option>
</select><br>
<p><input type="submit"> <input type="reset"></p>
</fieldset>
</form>

 </body>

</html>